# civ5-pbem-server

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  current-timestamp.sh
docker/: Dockerfile  prepare-docker-context.sh  publish-latest.sh  publish-release-version.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/cybulski/civ5pbemserver/: Civ5PbemServerApplication.java
src/main/java/me/cybulski/civ5pbemserver/civilization/: Civilization.java  CivilizationApplicationService.java  CivilizationController.java
src/main/java/me/cybulski/civ5pbemserver/civilization/dto/: CivilizationDTO.java
src/main/java/me/cybulski/civ5pbemserver/config/: Profiles.java  SecurityConstants.java
src/main/java/me/cybulski/civ5pbemserver/exception/: ResourceNotFoundException.java
src/main/java/me/cybulski/civ5pbemserver/game/: CurrentGameTurnValidator.java  DynamicSaveGameGenerator.java  Game.java  GameApplicationService.java  GameFactory.java  GameRepository.java  GameState.java  GameToGameDTOConverter.java  GameTurn.java  GameTurnFactory.java  GameTurnRepository.java  GamesController.java  MapSize.java  Player.java  PlayerFactory.java  PlayerToPlayerOutputDTOConverter.java  PlayerType.java  SaveGameRepository.java  SaveGameSynchronizer.java  SaveGameValidator.java
src/main/java/me/cybulski/civ5pbemserver/jpa/: BaseEntity.java  JpaConfiguration.java
src/main/java/me/cybulski/civ5pbemserver/mail/: DefaultMailService.java  MailService.java  MockMailSender.java
src/main/java/me/cybulski/civ5pbemserver/savegame/: SaveGameHelper.java  SaveGameParser.java  SaveGameWriter.java
src/main/java/me/cybulski/civ5pbemserver/saveparser/: SaveGameDTO.java  SaveGameParser.java  SaveGamePlayerDTO.java  SaveGamePlayerStatus.java
src/main/java/me/cybulski/civ5pbemserver/security/: DefaultAuthenticationProvider.java  DefaultPasswordEncoder.java  DefaultUserDetailsService.java  SecurityConfiguration.java  SecurityContextRepositoryImpl.java  TokenAuthenticationFilterBean.java  UserDetailsProvider.java
src/main/java/me/cybulski/civ5pbemserver/user/: UserAccount.java  UserAccountApplicationService.java  UserAccountController.java  UserAccountFactory.java  UserAccountRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/me/cybulski/civ5pbemserver/: Civ5PbemServerApplicationTests.java  IntegrationTest.java  WebMvcIntegrationTest.java
src/test/java/me/cybulski/civ5pbemserver/civilization/: CivilizationControllerWebMvcTest.java
src/test/java/me/cybulski/civ5pbemserver/game/: BaseGameTest.java  ChangeCivilizationGameTest.java  ChangePlayerGameTest.java  DynamicSaveGameGeneratorUnitTest.java  GameApplicationServiceUnitTest.java  GameJoinTest.java  GameStartTest.java  GameTest.java  GameTurnFactoryTest.java  GameTurnUnitTest.java  GamesControllerWebMvcTest.java  PlayerFactoryTest.java  PlayerUnitTest.java  SaveGameSynchronizerUnitTest.java  SaveGameValidatorUnitTest.java  TestGameCreator.java  TestGameFactory.java
src/test/java/me/cybulski/civ5pbemserver/savegame/: SaveGameDTOTestCreator.java  SaveGameEndToEndTest.java  SaveGameParserTest.java  SaveGameWriterTest.java
src/test/java/me/cybulski/civ5pbemserver/saveparser/: SaveGameDTOTestCreator.java  SaveGameParserTest.java
src/test/java/me/cybulski/civ5pbemserver/user/: TestUserAccountFactory.java  UserAccountApplicationServiceIntegrationTest.java  UserAccountApplicationServiceTest.java  UserAccountControllerTest.java  UserAccountControllerWebMvcIntegrationTest.java
src/test/java/me/cybulski/civ5pbemserver/util/: TimestampStringMatcher.java
src/test/resources/: application-test.yml
src/test/resources/save-games/: after_1st_player_1st_turn.Civ5Sample  after_26_turn.Civ5Save  before_any_turn.Civ5Save  during_3rd_player_41st_turn_after_kill.Civ5Save  first_player_adds_password_2nd_turn.Civ5Save  second_player_adds_password_2nd_turn.Civ5Save  third_player_adds_password_1st_turn.Civ5Save
(+18 files in other folders)
